absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
cachetools==3.1.0
certifi==2018.11.29
cycler==0.10.0
decorator==4.3.2
gast==0.2.1.post0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
grpcio==1.16.1
httplib2==0.12.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==3.0.2
mkl-fft==1.0.10
mkl-random==1.0.2
numpy==1.15.4
oauth2client==4.1.3
pandas==0.24.1
parso==0.3.2
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyDrive==1.3.1
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
statsmodels==0.9.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
tornado==5.1.1
traitlets==4.3.2
uritemplate==3.0.0
wcwidth==0.1.7
Werkzeug==0.14.1
